Objectives

Explain the need and benefits of CSS
Cascading Style Sheets, describes how HTML elements are to be displayed on screen, saves a lot of work. It can control the layout of multiple web pages all at once, With an external stylesheet file, you can change the look of an entire website by changing just one file!
Recall correct syntax for defining a style
A CSS rule-set consists of a selector and a declaration block, declaration block contains one or more declarations separated by semicolons, declaration includes a CSS property name and a value, separated by a colon
Demonstrate various ways of application of styles
Inline style, Internal style sheet, External style sheet
Demonstrate usage of various selectors
Element Selector, ID Selector and Class Selector
Demonstrate formatting of HTML elements
Background Color, Color, Font, Font Style, Height, Width
Demonstrate Box Model in CSS
Consists of margins, borders, padding, and the actual content
