<!doctype html>
<html>
<head>
</head>
<body>
<h1>Signup Form</h1>
<div>
<form action="http://localhost:8085/DemoProjectServlet/SignupServlet"  >
 <label >Username:</label>
 <input type="text" id="username" name="username" placeholder="Enter your name" required>
<br><br>
 <label >Contact Number:</label>
 <input type="text" id="username" name="username" placeholder="Enter your contact No" required>
 <br><br>
 <label >Gender:</label><br>
 <input type="radio" id="male" name="gender" value="male">
   <label for="male">Male</label><br>
   <input type="radio" id="female" name="gender" value="female">
   <label for="female">female</label><br>
 <br><br>
 <label >Hobby</label><br>
 <input type="checkbox" id="hobby1" name="hobby1" value="Reading">
 <label for="hobby1"> I read books</label><br>
 <input type="checkbox" id="hobby2" name="hobby2" value="playing">
 <label for="hobby2"> I play cricket</label><br>
 <input type="checkbox" id="hobby3" name="hobby3" value="music">
 <label for="hobby3"> I listen music</label><br><br>
 <br><br>

    <input type="submit">




</form>





</div>


</body>
</html>
